{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.1",
    "@google-cloud/profiler": "^2.0.2",
    "@google-cloud/trace-agent": "4.0.1",
    "@grpc/proto-loader": "^0.1.0",
    "grpc": "^1.22.2",
    "pino": "^5.6.2",
    "simple-card-validator": "^1.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "semistandard": "^12.0.1"
  }
}
